{
    "name": "waynesun01/swooletest",
    "description": "create swoole server",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "waynesun",
            "email": "waynesun01@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
	"autoload":{
		"psr-4":{
			"waynesun\\swoole\\":"library"
		}
	}
}
